[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AXeO80S9pmqvSqoqIQPWAZI-GprzX5GMIrGV4zvcQVSbPHhdD-Na5HU9MPsFHDvuDRUCpZgQSB0kEhoEYwVCJEZnCTBsEBBZqUyUPp2ojMyRQosPvyiUTVYixFkS62UK4mMQN3Cp9jiiy_ip-XuggFDS09hLZ_gKMpPZWpiRaCgYKAXsSARMSFQHGX2MionuDP5ngfNK-SupldLn_hQ0175","token_type":"Bearer","refresh_token":"1//0gvPln8he6hqwCgYIARAAGBASNwF-L9Ir-K56V7VLjaBGCn--YHs65NkAXTYjsxA5dHN3KyxWof6UnYyQh_MfnikNtT8B6OS_OLc","expiry":"2025-02-09T20:27:48.056692715Z"}

